<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <style>
    /* Styling for the skip to content button */
    .skip-link {
      position: absolute;
      top: -40px;
      left: 0;
      background: #000;
      color: #fff;
      padding: 10px;
      z-index: 999;
	}
	nav ul {
  		list-style: none;
  		display: flex;
	}
	nav {
		background-color: #333;
		overflow: hidden;
		font-weight: bold;
	}

	nav a {
		float: left;
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}

	nav a:hover {
		background-color: #ddd;
		color: black;
	}

	nav .active {
		
		color: white;
		text-decoration: underline;
	}	
  </style>
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to content</a>
  
  <header>
    <nav aria-label="Main Navigation">
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="appetizer.html">Appetizer</a></li>
			<li><a href="main_course.html">Main Course</a></li>
			<li><a href="dessert.html">Dessert</a></li>
		</ul>
	</nav>	
  </header>

  <a href="#main-content"><button>Skip to Content</button></a>
  
  <main id="main-content">
    <h1>Welcome to My Food Page!</h1>
	
	<div>
		<h2>
			Why this page?
		</h2>
		<p>
			As a busy college student, I struggle to make the time to cook, which leads to unhealthy eating habits... 
		</p>
	</div>

	<div>
		<h2>
			How will this page help me?
		</h2>
		<p>
			I struggle with ideas of things to cook, or when I go to the store I forget what ingrediants I would want. 
			By creating a page that has a few easy, healthy recipes for me to follow, I hope to start saving money and creating better eating habits for myself!
		</p>
	</div>

	<h2> Some recipes I've created!!</h2>
	<!-- Food images -->
	<img src="https://cdn.pickuplimes.com/cache/fb/48/fb48864fc406a0138288431d922162fc.jpg" alt="Veggie Sushi Roll" class="food-image">
	<img src="https://cdn.pickuplimes.com/cache/47/5a/475a108130d7fa7130b263b83528a80f.jpg" alt="Cauliflower Taco" class="food-image">
	<img src="https://cdn.pickuplimes.com/cache/75/fc/75fc04d8cdf721ef2bbc0696e311e7ea.jpg" alt="Spicy Orange Tofu" class="food-image">
	<img src="https://cdn.pickuplimes.com/cache/5c/96/5c96e04bf184d165160bf71084bf5e21.jpg" alt="Chocolate Raspberry Mousse" class="food-image">


	<div>
		<h2>
			How will I keep myself accountable?
		</h2>
		<p>
			Every time that I make one of these recipes, I will upload a review of the food as well as an image of my own cooking!
		</p>
	</div>
  </main>
  
  <footer>
    <nav>
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="appetizer.html">Appetizer</a></li>
			<li><a href="main_course.html">Main Course</a></li>
			<li><a href="dessert.html">Dessert</a></li>
		</ul>
	  </nav>
  </footer>
  
</body>
</html>
